# puerto de deploy de la base de datos o app
PORT=4000
# direccion de la base de datos a conectar
MONGODB=mongodb+srv://fernandojmo:fernando123@cluster0.iiqm13o.mongodb.net/proy_comback?retryWrites=true&w=majority

#llave secreta para el token
SECRET="llavesecreta"

# # SALT encriptacion de la contraseña
# SECRET_KEY='MAMARRACHO'

